# fista_2019_mirco_service_kotlin

./: .gitignore  build-and-run-todo-service.sh  build-and-run-user-service.sh  create_todo.sh  exercises.md  gradle.properties  readme.md  settings.gradle
code-snippets/: build.gradle
code-snippets/src/main/kotlin/com.freiheit.fista/: 1_ValsAndVar.kt  2_TypesClassesAndInterfaces.kt  3_DataClasses.kt  4_Nullability.kt  5_Objects.kt  6_LambdasAndCollections.kt  7_When.kt  8_Extensions.kt
code-snippets/src/main/kotlin/com.freiheit.fista/coroutines/: 1_BlockingCode.kt  2_NonBlockingCode.kt  3_NonBlockingCodeIdiomatic.kt  4_CoScoping.kt  5_CoRequestScope.kt  6_CancellationException.kt  7_CoCancellationTimeout.kt  8_CoSupervisors.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: service_state.proto  users.proto
todo-service/: build.gradle
todo-service-es/src/main/kotlin/com/freiheit/fista/todo/eventsourced/: EventAggregation.kt  InMemoryStore.kt  Main.kt  TodoService.kt
todo-service-es/src/main/kotlin/com/freiheit/fista/todo/eventsourced/model/: Command.kt  Event.kt  Todo.kt
todo-service-es/src/main/kotlin/com/freiheit/fista/todo/eventsourced/persistence/: Queues.kt  Stores.kt
todo-service-es/src/main/kotlin/com/freiheit/fista/todo/eventsourced/stream/: CommandProcessor.kt  EventProcessor.kt  StreamProcessor.kt
todo-service-es/src/test/kotlin/com/freiheit/fista/todo/eventsourced/: TodoServiceTest.kt
todo-service/src/main/kotlin/com/freiheit/fista/todo/: Main.kt  Stores.kt  Todo.kt  TodoService.kt
todo-service/src/test/kotlin/com/freiheit/fista/todo/: TodoServiceTest.kt
user-service/: build.gradle
user-service/src/main/kotlin/com/freiheit/fista/user/: Exceptions.kt  LifeCycleService.kt  LoggingInterceptor.kt  Main.kt  UserService.kt
user-service/src/main/kotlin/com/freiheit/fista/user/api/: ServiceStateGrpcApi.kt  UserGrpcApi.kt  UserHttpApi.kt
user-service/src/main/kotlin/com/freiheit/fista/user/async/: Async.kt
user-service/src/test/kotlin/com/freiheit/fista/user/: UsersApiGrpcTest.kt
user-service/src/test/kotlin/com/freiheit/fista/user/testing/: AsyncGrpcClient.kt  InProcessServer.kt  Playground.kt
