buildscript {
    ext.kotlin_version = "1.3.0"
    ext.coroutine_version = "1.0.0"
    ext.ktor_version = "1.0.1"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

plugins {
    id "java"
    id "jacoco"
    id "idea"
    id "org.jmailen.kotlinter" version "1.11.2"
}


apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.freiheit.fista.todo.MainKt"
sourceCompatibility = 1.8
project.version = "0.0.1"


jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

shadowJar {
    baseName = jar.baseName + "-standalone"
    classifier = null
    version = project.version
}

build.dependsOn shadowJar

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:${ktor_version}"

    //logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    //runtime
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"

    //mocking
    testImplementation "io.mockk:mockk:1.8.11.kotlin13"
    testImplementation "com.github.tomakehurst:wiremock:2.14.0"

    //spek and matchers
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.amshove.kluent:kluent:1.32"
}
