buildscript {
    ext.kotlin_version = "1.3.0"
    ext.coroutine_version = "1.0.0"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

plugins {
    id "java"
    id "jacoco"
    id "idea"
    id "org.jmailen.kotlinter" version "1.11.2"
}

apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "java"
apply plugin: "idea"


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //runtime
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"

    //spek and matchers
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.amshove.kluent:kluent:1.32"
}
